<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses|Python</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />
  <link rel="stylesheet" href="../styles/main.css" />
  <link rel="stylesheet" href="../styles/courseDetail.css" />
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->
  <script src="../scripts/main.js" type="text/javascript"></script>
</head>

<body>
  <div class="navbar">
    <a href="../index.html">
      <img src="../images/logo.png" alt="logo" />
    </a>
    <div class="navbar__items__wrapper">
      <div class="navbar__items">
        <a href="../index.html" class="navbar__items__link">Home</a>
      </div>
      <div class="navbar__items">
        <a href="../courses.html" class="navbar__items__link-active">Courses</a>
      </div>
      <div class="navbar__items">
        <a href="../services.html" class="navbar__items__link">Services</a>
      </div>
      <div class="navbar__items">
        <a href="../history.html" class="navbar__items__link">History</a>
      </div>
      <div class="navbar__items">
        <a href="../about.html" class="navbar__items__link">About</a>
      </div>
      <div class="navbar__items">
        <a href="../contact.html" class="navbar__items__link">Contact</a>
      </div>
      <div class="navbar__items">
        <a href="form.html" class="navbar__items__link">E-Shop</a>
      </div>
    </div>
  </div>
  <div class="courseDetail">
    <video autoplay muted loop class="courseDetail__video">
      <source src="../videos/python.mp4" type="video/mp4" />
    </video>
    <div class="courseDetail__header tag">
      <p class="courseDetail__breadcrumb">
        Courses > Programming Languages > Python
      </p>
      <h1 class="courseDetail__title">
        The Complete Python Bootcamp From Zero to Hero in Python
      </h1>
      <h4 class="courseDetail__desc">
        Learn Python like a Professional Start from the basics and go all the
        way to creating your own applications and games
      </h4>
      <div class="courseDetail__rating__wrapper">
        <p class="courseDetail__breadcrumb">4.5</p>
        <div class="courseDetail__rating__stars">
          <img src="../images/star.png" alt="star" class="star_icon">
          <img src="../images/star.png" alt="star" class="star_icon">
          <img src="../images/star.png" alt="star" class="star_icon">
          <img src="../images/star.png" alt="star" class="star_icon">
          <img src="../images/rating.png" alt="star" class="star_icon">
        </div>
      </div>
      <p class="createdBy">Created by Waikit.L</p>
      <div class="courseDetail__details">
        <p class="lastUpdated">
          <img src="../images/cd_icon1.png" alt="cd_icon" class="cd_icon">  01/07/2022
        </p>
        <p class="language"><img src="../images/cd_icon2.png" alt="cd_icon" class="cd_icon"> English</p>
        <p class="subtitle">
          <img src="../images/cd_icon3.png" alt="cd_icon" class="cd_icon">  Malay, English, Chinese, French,
          German
        </p>
        <p class="duration"><img src="../images/cd_icon4.png" alt="cd_icon" class="cd_icon">  1 year</p>
        <p class="price"><img src="../images/cd_icon5.png" alt="cd_icon" class="cd_icon">  RM225/month</p>
      </div>
    </div>
    <div class="courseDetail__content">
      <div class="courseDetail__body">
        <div class="courseDetail__whatYouWillLearn tag">
          <h4 class="courseDetail__whatYouWillLearn__title">
            What you'll learn
          </h4>
          <ul class="courseDetail__whatYouWillLearn__list">
            <li>
              Create games with Python, like Tic Tac Toe and Blackjack!
            </li>
            <li>
              You will create a portfolio of Python based projects you can share.
            </li>
            <li>
              You will build games and programs that use Python libraries.
            </li>
            <li>
              Learn to use Object Oriented Programming with classes!
            </li>
            <li>
              Understand how to use both the Jupyter Notebook and create .py files
            </li>
            <li>
              Learn to use Python professionally, learning both Python 2 and Python 3!
            </li>
            <li>
              You will be able to use Python for your own work problems or personal projects.
            </li>
            <li>
              Get an understanding of how to create GUIs in the Jupyter Notebook system!
            </li>
            <li>
              You will learn how to leverage the power of Python to solve
              tasks.
            </li>
            <li>
              Understand complex topics, like decorators.
            </li>
          </ul>
        </div>
        <div class="courseDetail__courseContent tag">
          <h4 class="courseDetail__courseContent__title">Course Content</h4>
          <div class="wrapper">
            <div class="item-wrapper">
              <div class="item-title" data-index="1">
                <img src="../images/arrow.png" alt="dropdown" class="dd_icon">

                Courses Overview
              </div>
              <div class="content-outer">
                <div class="content">
                  In this chapter, you will know the plan course and introduction to Python. The most important to build
                  up the environment for Python Programming.
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="item-title" data-index="2">
                <img src="../images/arrow.png" alt="dropdown" class="dd_icon">

                Python Data and Object Structure Basics
              </div>
              <div class="content-outer">
                <div class="content">
                  In this chapter, you will be learning the variable such as String, Number, Booleans.
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="item-title" data-index="3">
                <img src="../images/arrow.png" alt="dropdown" class="dd_icon">

                Python Comparison Operators
              </div>
              <div class="content-outer">
                <div class="content">
                  In this chapter, you will be learning chaining Comparison Operators in Python with Logical Operators
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="item-title" data-index="4">
                <img src="../images/arrow.png" alt="dropdown" class="dd_icon">

                Python Statement
              </div>
              <div class="content-outer">
                <div class="content">
                  In this chapter, you will be learning the if-else statement and also while loops as well.
                </div>
              </div>
            </div>

            <div class="item-wrapper">
              <div class="item-title" data-index="5">
                <img src="../images/arrow.png" alt="dropdown" class="dd_icon">

                Milestone Project
              </div>
              <div class="content-outer">
                <div class="content">
                  In this chapter, you will be learning how to setup the project by using Python Programming Language.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="courseDetail__longDesc tag">
          <h4 class="courseDetail__longDesc__title">Description</h4>
          <p class="courseDetail__longDesc__content">
            Become a Python Programmer and learn one of employer's most
            requested skills of 2023! This is the<strong> most comprehensive, yet
              straight-forward, course</strong> for the Python programming language on
            Udemy! Whether you have never programmed before, already know
            basic syntax, or want to learn about the advanced features of
            Python, this course is for you! In this course we will teach you
            Python 3. <strong>With over 100 lectures</strong> and more than 21 hours of video
            this comprehensive course leaves no stone unturned! This course
            includes quizzes, tests, coding exercises and homework assignments
            as well as <strong>3 major projects</strong> to create a Python project portfolio!
            Learn how to use Python for real-world tasks, such as working with
            PDF Files, sending emails, reading Excel files, Scraping websites
            for informations, working with image files, and much more! This
            course will teach you Python in a practical manner, with every
            lecture comes a full coding screencast and a corresponding code
            notebook! Learn in <strong>whatever manner</strong> is best for you! We will start
            by helping you get Python installed on your computer, regardless
            of your operating system, whether its Linux, MacOS, or Windows,
            we've got you covered.
            <br>
            <br>
            <strong>Why you should take this Python Course</strong>
            <br>
            <strong>It's Entertaining</strong>: No boring lectures, just me talking you through fun and useful tasks and
            making you laugh along the way.
            <br>
            <strong>It's Memorable</strong>: You'll learn the "why" behind everything you do, so you remember the
            concepts and can use them on your own later.
            <br>
            <strong>It's the Perfect Length</strong>: The course is just 20 hours and more long, so you'll actually be
            able to finish it and get your certificate.
          </p>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="footer__container">
    <div class="footer__socialMedia">
      <a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="facebook" class="sm_icon"></a>
      <a href="https://www.twitter.com/"><img src="../images/twitter.png" alt="twitter" class="sm_icon"></a>
      <a href="https://www.linkedin.com/"><img src="../images/linkedin.png" alt="linkedin" class="sm_icon"></a>
      <a href="https://www.pinterest.com/"><img src="../images/pinterest.png" alt="pinterest" class="sm_icon"></a>
      <a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="instagram" class="sm_icon"></a>
      <a href="https://www.youtube.com/"><img src="../images/youtube.png" alt="youtube" class="sm_icon"></a>
    </div>
    <p class="">© 2023 F4 Digitec All Rights Reserved.</p>
  </div>
  <script src="../scripts/courseDetail.js"></script>
</body>

</html>
